permissionset 50000 XSENS
{
    Assignable = true;
    Caption = 'XSENS';
    Permissions =
        table "Chargebee Transactions" = X,
        tabledata "Chargebee Transactions" = RMID,
        table ChargebeeSetup = X,
        tabledata ChargebeeSetup = RMID,
        table "Contract Information" = X,
        tabledata "Contract Information" = RMID,
        table "Revenue Recognition Schedule" = X,
        tabledata "Revenue Recognition Schedule" = RMID,
        // table "Bank Statement Reports" = X,
        // tabledata "Bank Statement Reports" = RMID,
        table "Bank Statement Report" = X,
        tabledata "Bank Statement Report" = RMID,
        table "Blob Management" = X,
        tabledata "Blob Management" = RMID,
        table "XSENS Setup" = X,
        tabledata "XSENS Setup" = RMID,
        table "XSENS Cue" = X,
        tabledata "XSENS Cue" = RMID,
        table "Wijzigingslog documenten" = X,
        tabledata "Wijzigingslog documenten" = RMID,
        table "BI Line" = X,
        tabledata "BI Line" = RMID,
        table County = X,
        tabledata County = RMID,
        table "Sales Tax Amount Line LT" = X,
        tabledata "Sales Tax Amount Line LT" = RMID,
        table "Sales Tax Amount Difference LT" = X,
        tabledata "Sales Tax Amount Difference LT" = RMID,
        table "XSS Complaint Header" = X,
        tabledata "XSS Complaint Header" = RMID,
        table "XSS Complaint Line" = X,
        tabledata "XSS Complaint Line" = RMID,
        table "XSS Complaint Comment" = X,
        tabledata "XSS Complaint Comment" = RMID,
        table "XSS Complaint Type" = X,
        tabledata "XSS Complaint Type" = RMID,
        table "Klacht koppelingen" = X,
        tabledata "Klacht koppelingen" = RMID,
        table "DatabaseMgt - Setup" = X,
        tabledata "DatabaseMgt - Setup" = RMID,
        table "DatabaseMgt - File Text Line" = X,
        tabledata "DatabaseMgt - File Text Line" = RMID,
        table "DatabaseMgt - Filename" = X,
        tabledata "DatabaseMgt - Filename" = RMID,
        table "DatabaseMgt - Search Text Line" = X,
        tabledata "DatabaseMgt - Search Text Line" = RMID,
        table "DatabaseMgt - C/SIDE Text" = X,
        tabledata "DatabaseMgt - C/SIDE Text" = RMID,
        table "Part Tracking Specification" = X,
        tabledata "Part Tracking Specification" = RMID,
        table ChargebeeSetupLine = X,
        tabledata ChargebeeSetupLine = RMID,
        codeunit ProcessChargebee = X,
        codeunit Algemeen = X,
        codeunit Financieel = X,
        codeunit Service = X,
        codeunit Sales = X,
        codeunit Persistant = X,
        codeunit "XSS Check Sales Force Order" = X,
        codeunit "Dimension Xsens  Mgt" = X,
        codeunit "Permanence ESP" = X,
        codeunit "Sales Order Customization" = X,
        codeunit "XSS Complaints Mgt." = X,
        codeunit "XSS Complaint Events" = X,
        codeunit "Process Contract Information" = X,
        codeunit "Create Revenue Schedule" = X,
        codeunit Events = X,
        page ChargebeeSetup = X,
        page "Chargebee Transaction Logging" = X,
        page ChargebeeSetupLines = X,
        page "Bank Statement Reports" = X,
        page "Posted Sales Credit Memo_LT" = X,
        page "Posted Sales Cr Memo Lines_LT" = X,
        page "Posted Sales Invoice Lines_LT" = X,
        page "Posted Sales Invoice_LT" = X,
        page "Sales Order LT" = X,
        page "XSS Complaint/RMA Activities" = X,
        page County = X,
        page "XSENS SETUP" = X,
        page "Wijzigingslog documenten" = X,
        page "Dialog" = X,
        page "XSS Complaint Documents" = X,
        page "XSS Complaint Document Factbox" = X,
        page "XSS Complaint Types" = X,
        page "XSS Complaints" = X,
        page "XSS Complaint Comments" = X,
        page "XSS Complaint Subform" = X,
        page "XSS Complaint" = X,
        page "Open Purch.Ord. Lines" = X,
        page "Contract Information" = X,
        page "Revenue Recognition Schedule" = X,
        query "Customer Item Sales" = X,
        query "Revenue recognition" = X,
        query "Revenue recognition credit" = X,
        query "BI Lines" = X,
        report "Recognize Revenue" = X,
        report "Process Contract Information" = X,
        report "Bank Acc. Recon. - Test LT" = X,
        report CheckPrint = X,
        report "Deferral Revenue Report" = X,
        report "Import Journal Transaction" = X,
        report "Inventory Valuation NA" = X,
        report "R407 Purchase - Cr Memo DCR" = X,
        report "R404 Purchase - Quote DCR" = X,
        report "R405 Purchase - Order DCR" = X,
        report "R406 Purchase - Invoice DCR" = X,
        report "R408 Purchase - Receipt DCR" = X,
        report "R6636 Purchase - RetShipmt DCR" = X,
        report "R6641 Purchase - RetOrder DCR" = X,
        report "TMP: VATBusPostGrp on PurchRcp" = X,
        report "MRP Input" = X,
        report "XSS Import Gen. Journal" = X,
        report "Klacht Initialisatie" = X,
        report Complaint = X,
        report "XSS - Reminder - B.V." = X,
        report "XSS - Reminder - North America" = X,
        report "Update Spare parts" = X,
        report "Item Tracing code MTI-600S" = X,
        report "TMP: Currency Sales Order" = X,
        report "R204 Sales - Quote DCR" = X,
        report "R205 Sales - Order Confirm DCR" = X,
        report "R206 Sales - Invoice DCR" = X,
        report "R207 Sales - Credit Memo DCR" = X,
        report "R208 Sales - Shipment DCR" = X,
        report "R117 Reminder DCR" = X,
        report "R6631 Sales - RetOrderConf DCR" = X,
        report "R6646 Sales - RetReceipt DCR" = X,
        report "Sales - PilotSalesInvoice DCR" = X,
        report "Sales - Invoice XSS DCR" = X,
        report "Sales - Order Confirm XSS DCR" = X,
        report "Proforma Invoice XSS DCR" = X,
        report "Sales - Shipment XSS DCR" = X,
        report "Sales - Credit Memo XSS DCR" = X,
        report "Purchase - Order XSS DCR" = X,
        report "Prod. Order - Mat. Req.XSS DCR" = X,
        report "XSS - Complaint RMA/Quality" = X,
        report "XSS Certificate of Conformance" = X,
        report "Aged Accounts Payable US" = X,
        report "Aged Accounts Receivable US" = X,
        report "IT Trial Balance" = X,
        report "Import JournaalEntry" = X,
        xmlport "DMS Universal XMLport" = X,
        xmlport "IC Outbox Imp/Exp_Intwo" = X,
        xmlport "Journal Transaction" = X,
        xmlport "Import Journaalposten" = X;

}
